# GameGauge

./: GameGauge.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  gamegauge.db-shm  gamegauge.db-wal
API/Controllers/: AccountController.cs  AdminPanelController.cs  AgeRatingsController.cs  CompaniesController.cs  EnginesController.cs  GameListController.cs  GameListsController.cs  GamesController.cs  GenresController.cs  MediaController.cs  PlatformFamiliesController.cs  PlatformsController.cs  ReleaseDatesController.cs  ReviewController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Services/: TokenService.cs
API/Tests/: GameEndpointTests.cs  GenreEndpointTests.cs
Application/: Application.csproj  PaginatedResult.cs
Application/AgeRatings/: AgeRatingDto.cs  Details.cs  List.cs
Application/Artworks/: ArtworkDto.cs  GetGameArtwork.cs
Application/Companies/: CompanyDto.cs  Details.cs  List.cs
Application/Core/: MappingProfiles.cs
Application/Covers/: CoverDto.cs
Application/Engines/: Details.cs  EngineDto.cs  List.cs
Application/GameAgeRatings/: GameAgeRatingDto.cs
Application/GameCompanies/: GameCompanyDto.cs
Application/GameEngines/: GameEngineDto.cs
Application/GameGenres/: GameGenreDto.cs
Application/GameListGames/: GameListGameDto.cs
Application/GameLists/: AddGames.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  GameListDto.cs  List.cs
Application/GamePlatforms/: GamePlatformDto.cs
Application/GameVideos/: GameVideoDto.cs  GetGameVideos.cs
Application/Games/: Details.cs  GameDto.cs  List.cs  Search.cs
Application/Genres/: Details.cs  GenreDto.cs  List.cs
Application/PlatformFamilies/: Details.cs  List.cs
Application/ReleaseDates/: Details.cs  List.cs
Application/Reviews/: Create.cs  Delete.cs  Details.cs  Edit.cs  ListGameReviews.cs  ListUserReviews.cs  ReviewDto.cs
Application/Screenshots/: GameScreenshots.cs  ScreenshotDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20230828220317_InitialCreate.Designer.cs  20230828220317_InitialCreate.cs  20230829230911_InitialCreate.Designer.cs  20230829230911_InitialCreate.cs  20230830172909_AddPlatforms.Designer.cs  20230830172909_AddPlatforms.cs  20230830174456_AddManyToManyGamesPlatforms.Designer.cs  20230830174456_AddManyToManyGamesPlatforms.cs  20230830211314_AddIGDBIdsToPlatform.Designer.cs  20230830211314_AddIGDBIdsToPlatform.cs  20230830214537_MakeFieldsNullable.Designer.cs  20230830214537_MakeFieldsNullable.cs  20230905131257_AddGenres.Designer.cs  20230905131257_AddGenres.cs  20230906193718_AddEngines.Designer.cs  20230906193718_AddEngines.cs  20230912225722_MoreRelationships.Designer.cs  20230912225722_MoreRelationships.cs  20230916165432_AddReleaseDatesAndAgeRatings.Designer.cs  20230916165432_AddReleaseDatesAndAgeRatings.cs  20230916170811_FixEngineGameRelationship.Designer.cs  20230916170811_FixEngineGameRelationship.cs  20230924210436_IdentityAdded.Designer.cs  20230924210436_IdentityAdded.cs  (+35 more)
(+89 files in other folders)
